{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kibrahimx/weather-app.git"
  },
  "keywords": [
    "weather"
  ],
  "author": "Ibrahim Karsam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kibrahimx/weather-app/issues"
  },
  "homepage": "https://github.com/kibrahimx/weather-app#readme",
  "devDependencies": {
    "webpack-cli": "^5.1.4"
  }
}
